default xkb_symbols "bud" {
    name[Group1]= "English (Bud)";
    include "us(basic)"
    include "bud(us_mask_flip_numbers)"
    include "bud(us_mask_flip_underscore)"
    include "bud(us_mask_flip_pipe)"
    include "bud(us_mask_flip_braces)"
    include "bud(us_mask_flip_quotes)"

    include "bud(us_mask_add_greek_no_lookalikes)"
    include "level3(ralt_switch)"
};

hidden partial alphanumeric_keys
xkb_symbols "us_mask_flip_numbers" {
    key <AE01> { [ exclam, 1 ] };
    key <AE02> { [ at, 2 ] };
    key <AE03> { [ numbersign, 3 ] };
    key <AE04> { [ dollar, 4 ] };
    key <AE05> { [ percent, 5 ] };
    key <AE06> { [ asciicircum, 6 ] };
    key <AE07> { [ ampersand, 7 ] };
    key <AE08> { [ asterisk, 8 ] };
    key <AE09> { [ parenleft, 9 ] };
    key <AE10> { [ parenright, 0 ] };
};

hidden partial alphanumeric_keys
xkb_symbols "us_mask_flip_tilde" {
    key <TLDE> { [ grave, asciitilde ] };
};

hidden partial alphanumeric_keys
xkb_symbols "us_mask_flip_underscore" {
    key <AE11> { [ underscore, minus ] };
};

hidden partial alphanumeric_keys
xkb_symbols "us_mask_flip_plus" {
    key <AE12> { [ plus, equal ] };
};

hidden partial alphanumeric_keys
xkb_symbols "us_mask_flip_braces" {
    key <AD11> { [ braceleft, bracketleft ] };
    key <AD12> { [ braceright, bracketright ] };
};

hidden partial alphanumeric_keys
xkb_symbols "us_mask_flip_quotes" {
    key <AC11> { [ quotedbl, apostrophe ] };
};

hidden partial alphanumeric_keys
xkb_symbols "us_mask_flip_pipe" {
    key <BKSL> { [ bar, backslash ] };
};

// adds greek altgr letters, assuming the keyboard layout is US layout.
hidden partial alphanumeric_keys
xkb_symbols "us_mask_add_greek" {
    key <AD02> { [ NoSymbol, NoSymbol, Greek_finalsmallsigma, Greek_SIGMA ] }; // ς Σ
    key <AD03> { [ NoSymbol, NoSymbol, Greek_epsilon,  Greek_EPSILON ] }; // ε Ε
    key <AD04> { [ NoSymbol, NoSymbol,     Greek_rho,      Greek_RHO ] }; // ρ Ρ
    key <AD05> { [ NoSymbol, NoSymbol,     Greek_tau,      Greek_TAU ] }; // τ Τ
    key <AD06> { [ NoSymbol, NoSymbol, Greek_upsilon,  Greek_UPSILON ] }; // υ Υ
    key <AD07> { [ NoSymbol, NoSymbol,   Greek_theta,    Greek_THETA ] }; // θ Θ
    key <AD08> { [ NoSymbol, NoSymbol,    Greek_iota,     Greek_IOTA ] }; // ι Ι
    key <AD09> { [ NoSymbol, NoSymbol, Greek_omicron,  Greek_OMICRON ] }; // ο Ο
    key <AD10> { [ NoSymbol, NoSymbol,      Greek_pi,       Greek_PI ] }; // π Π

    key <AC01> { [ NoSymbol, NoSymbol,   Greek_alpha,    Greek_ALPHA ] }; // α Α
    key <AC02> { [ NoSymbol, NoSymbol,   Greek_sigma,    Greek_SIGMA ] }; // σ Σ
    key <AC03> { [ NoSymbol, NoSymbol,   Greek_delta,    Greek_DELTA ] }; // δ Δ
    key <AC04> { [ NoSymbol, NoSymbol,     Greek_phi,      Greek_PHI ] }; // φ Φ
    key <AC05> { [ NoSymbol, NoSymbol,   Greek_gamma,    Greek_GAMMA ] }; // γ Γ
    key <AC06> { [ NoSymbol, NoSymbol,     Greek_eta,      Greek_ETA ] }; // η Η
    key <AC07> { [ NoSymbol, NoSymbol,      Greek_xi,       Greek_XI ] }; // ξ Ξ
    key <AC08> { [ NoSymbol, NoSymbol,   Greek_kappa,    Greek_KAPPA ] }; // κ Κ
    key <AC09> { [ NoSymbol, NoSymbol,   Greek_lamda,    Greek_LAMDA ] }; // λ Λ

    key <AB01> { [ NoSymbol, NoSymbol,    Greek_zeta,     Greek_ZETA ] }; // ζ Ζ
    key <AB02> { [ NoSymbol, NoSymbol,     Greek_chi,      Greek_CHI ] }; // χ Χ
    key <AB03> { [ NoSymbol, NoSymbol,     Greek_psi,      Greek_PSI ] }; // ψ Ψ
    key <AB04> { [ NoSymbol, NoSymbol,   Greek_omega,    Greek_OMEGA ] }; // ω Ω
    key <AB05> { [ NoSymbol, NoSymbol,    Greek_beta,     Greek_BETA ] }; // β Β
    key <AB06> { [ NoSymbol, NoSymbol,      Greek_nu,       Greek_NU ] }; // ν Ν
    key <AB07> { [ NoSymbol, NoSymbol,      Greek_mu,       Greek_MU ] }; // μ Μ
};

// adds greek altgr letters, assuming the keyboard layout is US layout.
hidden partial alphanumeric_keys
xkb_symbols "us_mask_add_greek_no_lookalikes" {
    key <AD02> { [ NoSymbol, NoSymbol, Greek_finalsmallsigma, Greek_SIGMA ] }; // ς Σ
    key <AD03> { [ NoSymbol, NoSymbol, Greek_epsilon,       NoSymbol ] }; // ε (Ε)
    key <AD04> { [ NoSymbol, NoSymbol,     Greek_rho,       NoSymbol ] }; // ρ (Ρ)
    key <AD05> { [ NoSymbol, NoSymbol,     Greek_tau,       NoSymbol ] }; // τ (Τ)
    key <AD06> { [ NoSymbol, NoSymbol, Greek_upsilon,       NoSymbol ] }; // υ (Υ)
    key <AD07> { [ NoSymbol, NoSymbol,   Greek_theta,    Greek_THETA ] }; // θ Θ
    key <AD08> { [ NoSymbol, NoSymbol,    Greek_iota,       NoSymbol ] }; // ι (Ι)
    key <AD09> { [ NoSymbol, NoSymbol,      NoSymbol,       NoSymbol ] }; // (ο) (Ο)
    key <AD10> { [ NoSymbol, NoSymbol,      Greek_pi,       Greek_PI ] }; // π Π

    key <AC01> { [ NoSymbol, NoSymbol,   Greek_alpha,       NoSymbol ] }; // α (Α)
    key <AC02> { [ NoSymbol, NoSymbol,   Greek_sigma,    Greek_SIGMA ] }; // σ Σ
    key <AC03> { [ NoSymbol, NoSymbol,   Greek_delta,    Greek_DELTA ] }; // δ Δ
    key <AC04> { [ NoSymbol, NoSymbol,     Greek_phi,      Greek_PHI ] }; // φ Φ
    key <AC05> { [ NoSymbol, NoSymbol,   Greek_gamma,    Greek_GAMMA ] }; // γ Γ
    key <AC06> { [ NoSymbol, NoSymbol,     Greek_eta,       NoSymbol ] }; // η (Η)
    key <AC07> { [ NoSymbol, NoSymbol,      Greek_xi,       Greek_XI ] }; // ξ Ξ
    key <AC08> { [ NoSymbol, NoSymbol,   Greek_kappa,       NoSymbol ] }; // κ (Κ)
    key <AC09> { [ NoSymbol, NoSymbol,   Greek_lamda,    Greek_LAMDA ] }; // λ Λ

    key <AB01> { [ NoSymbol, NoSymbol,    Greek_zeta,       NoSymbol ] }; // ζ (Ζ)
    key <AB02> { [ NoSymbol, NoSymbol,     Greek_chi,       NoSymbol ] }; // χ (Χ)
    key <AB03> { [ NoSymbol, NoSymbol,     Greek_psi,      Greek_PSI ] }; // ψ Ψ
    key <AB04> { [ NoSymbol, NoSymbol,   Greek_omega,    Greek_OMEGA ] }; // ω Ω
    key <AB05> { [ NoSymbol, NoSymbol,    Greek_beta,       NoSymbol ] }; // β (Β)
    key <AB06> { [ NoSymbol, NoSymbol,      Greek_nu,       NoSymbol ] }; // ν (Ν)
    key <AB07> { [ NoSymbol, NoSymbol,      Greek_mu,       NoSymbol ] }; // μ (Μ)
};

