# vim: ft=sh

# To be source'd in .bashrc

# Wrap in a function so that `local` can be used.
# Awkwardly long name to avoid collision.
doTheSpecialPromptyThing() {
  local none='\[\033[00m\]'
  local bold='\[\033[01m\]'
  local red='\[\033[01;31m\]'
  local green='\[\033[01;32m\]'
  local yellow='\[\033[01;33m\]'
  local blue='\[\033[01;34m\]'
  local purple='\[\033[01;35m\]'
  local cyan='\[\033[01;36m\]'
  local white='\[\033[01;37m\]'

  local lbrace="$white["
  local rbrace="$white]"
  local midbrace="$white@"
  if ! [[ -z "$NOLIMIT_JUST_IN_TIME" ]]; then
    local lbrace="$red[["
    local rbrace="$red]]"
    local midbrace="$red⚡"
  fi
  local gitgud=
  if which git >/dev/null 2>/dev/null; then
     gitgud=1
  fi

  local my_machine
  local tmp
  for tmp in \
    lampam-ThinkPad-T430\
    arch-t430s\
    dd-arch\
  ; do [[ $HOSTNAME == $tmp ]] && my_machine=1; done

  # == STATIC REGION ==
  # no command substitutions may be used before the error indicator,
  # to ensure that the value of $? is preserved.
  PS1=""
  PS1+="$lbrace "
  if [[ $my_machine ]]; then
    # Username & Time
    PS1+="$blue\\u"
    PS1+="$bracecolor $midbrace "
    if [[ $EXPHP_BASHRC_PRIVATE ]]; then
      PS1+="$purple\t"
    else
      PS1+="$yellow\t"
    fi
  else
    # Username & host
    PS1+="$green\\u@\\h"
  fi
  PS1+=" $rbrace "

  # == ERROR INDICATOR ==
  PS1+="\$(if [[ \$? != 0 ]];"
  PS1+="then echo \"($red!!!$white) \"; "
  PS1+="fi)"

  # == DYNAMIC REGION ==
  # Git branch
  if which git >/dev/null 2>/dev/null; then
    PS1+="\$(
      . \$HOME/dotfiles/shell/gittool.ps1.include
      if [[ \$EXPHP_GITTOOL_BRANCH ]]; then
        echo -n \"$none(\"

        if [[ \$EXPHP_GITTOOL_IS_BARE ]]; then
          echo -n \"${cyan}bare\"
        elif [[ \$EXPHP_GITTOOL_IS_DIRTY ]]; then
          echo -n \"$yellow\$EXPHP_GITTOOL_BRANCH\"
        else
          echo -n \"$green\$EXPHP_GITTOOL_BRANCH\"
        fi

        echo -n \"$none\"
        if   [[ \$EXPHP_GITTOOL_UNTRACKED -gt 0 ]]; then
          echo -n \" •\$EXPHP_GITTOOL_UNTRACKED\"
        fi

        if [[ \$EXPHP_GITTOOL_DELETIONS -gt 0 ]]; then
          echo -n \" ${red}-\$EXPHP_GITTOOL_DELETIONS\"
        fi
        if [[ \$EXPHP_GITTOOL_ADDITIONS -gt 0 ]]; then
          echo -n \" $green+\$EXPHP_GITTOOL_ADDITIONS\"
        fi
        echo -n \"$none) \"
      fi
  )"
  fi

  # Current directory
  PS1+="$green\w$none"

  # Prompt on newline
  PS1+="\n"
  PS1+="${white}\\\$${none} "
}

doTheSpecialPromptyThing

# cleanup
unset -f doTheSpecialPromptyThing

__bashrc__is_bash_ge() {
    local maj
    local arg=$1
    for maj in $(seq 1 1 $((arg - 1))); do
        [[ $BASH_VERSION == ${maj}.* ]] && return 1
    done
    return 0
}

__bashrc__is_bash_ge 4 && shopt -s globstar
__bashrc__is_bash_ge 3 && shopt -s extglob

__bashrc__is_bash_ge 4 && shopt -s autocd

# so readline has a vim mode
__bashrc__is_bash_ge 3 && set -o vi

#------------------------------------------------------
# replicate zsh's inc_append_history. Or at least, try to.

if [[ $EXPHP_BASHRC_PRIVATE ]]; then
    # use a temporary history file so that we can still see old commands,
    #  but can't write back new ones
    p=$(mktemp /tmp/tmp.XXXXXXXXXX)
    cat $HISTFILE >>$p
    HISTFILE=$p
else
    export HISTCONTROL=ignoredups:erasedups
    # "like, infinity"
    export HISTSIZE=100000000
    export HISTFILESIZE=100000000
    shopt -s histappend

    # Add to the history after each command finishes
    NEWLINE=$'\n'
    PROMPT_COMMAND="history -a $NEWLINE $PROMPT_COMMAND"
fi

#------------------------------------------------------

__bashrc__remove_from_path() {
    directory_to_remove=$1
    PATH=:$PATH:
    PATH=${PATH//:$directory_to_remove:/:}
    PATH=${PATH#:}; PATH=${PATH%:}
}

if [ -e $HOME/anaconda3 ]; then
    conda_startup() {
        # This is the stuff that `conda init` normally adds to .bashrc, except it has been put
        # into a function so that you can opt into it on a per-shell basis.
        __conda_setup="$("$HOME/anaconda3/bin/conda" 'shell.bash' 'hook' 2> /dev/null)"
        if [ $? -eq 0 ]; then
            eval "$__conda_setup"
        else
            if [ -f "$HOME/anaconda3/etc/profile.d/conda.sh" ]; then
                . "$HOME/anaconda3/etc/profile.d/conda.sh"
            else
                export PATH="$HOME/anaconda3/bin:$PATH"
            fi
        fi
        unset __conda_setup
        # <<< conda initialize <<<
    }
fi
