# vim: ft=sh

# This file is intended to be sourced by both .bashrc and .zshrc.
# It contains environment variables, aliases, and other shell-agnostic things.

# commented out because LERN 2 DIST BRO
# also it causes me shit when trying to build a cross-compiler
## !!! BEGIN TWEAK SCRIPT: Custom Includes !!!
## !!! rev 2
#export LIBRARY_PATH=$LIBRARY_PATH:~/scripts/cpp-lib
#export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:~/scripts/cpp-include
## !!! END TWEAK SCRIPT: Custom Includes !!!


# for my lame-ass script that I gave up on
export VASP_POTCAR_DIR="/home/lampam/asd/VASP DATA/potentials"

# for pymatgen, written by people who actually know what they're doing
export VASP_PSP_DIR="/home/lampam/asd/pymatgen_res"

# this incredibly-descriptively named variable is for phonon
export ISODATA=/usr/local/phon610/isobyu/


#----------------------------------------------

# phonopy
alias sym-pos="phonopy --sym -c POSCAR > symmetry"
alias sym-con="phonopy --sym -c CONTCAR > symmetry"

# set p4vasp environment variables
export PATH=$PATH:/home/lampam/app/p4vasp/bin

export GOPATH=$HOME/cpp/go

#...um, at least until I can figure out distutil. >_>
#export PYTHONPATH=$HOME/asd/class/research/circuit:$PYTHONPATH

alias min="vim -u NONE"


function swap()
{
    local TMPFILE=tmp.$$
    mv "$1" $TMPFILE
    mv "$2" "$1"
    mv $TMPFILE "$2"
}

# no more.
# please. no more.
PATH=~/syncbin:$PATH
alias cp=sane-cp
alias mv=sane-mv

# So it turns out that simply invoking `unity` -- without arguments! -- will
#  kill your entire session immediately and without question.
#
# The man page for unity seems to suggest that the default behavior used
#  to be far more reasonable:
#
#        --replace
#              Deprecated option for backwards compatibility.  Has no effect.
#
alias unity='echo "no.  (use /usr/bin/unity if you really want do to this)"; false'

# cross compiler install location
# NOTE: don't get your hopes up, I've still yet to successfully make one that can
#  actually produce an executable.
export PATH=/opt/cross/bin:$PATH

# Bumper rail.
# Limit the total allowed memory for interactive bash prompts, to protect
#  me from myself. Let's hope I don't forget about this when I some day
#  decide I want to start X11 manually.
MAX_RAM_FRACTION=0.75
TOTAL_RAM=$(free -kt | sed -n '2p' | awk '{ print $2 }')
MAX_OK=$(echo "($MAX_RAM_FRACTION * $TOTAL_RAM) / 1" | bc)
# just a sanity check. Maybe the output format of free changed... idunno,
# and i don't care, because a silly and pointless check is better than never
# being able to use a terminal again!
if [[ $MAX_OK -ge 10000 ]]; then
	ulimit -v $MAX_OK
fi
