# vim: ft=sh

# This file is intended to be sourced by both .bashrc and .zshrc.
# It contains environment variables, aliases, and other shell-agnostic things.

# for my lame-ass script that I gave up on
export VASP_POTCAR_DIR="$HOME/asd/VASP DATA/potentials"

# for pymatgen, written by people who actually know what they're doing
export VASP_PSP_DIR="$HOME/asd/pymatgen_res"

# this incredibly-descriptively named variable is for phonon
export ISODATA=/usr/local/phon610/isobyu/


#----------------------------------------------

# phonopy
alias sym-pos="phonopy --sym -c POSCAR > symmetry"
alias sym-con="phonopy --sym -c CONTCAR > symmetry"

export GOPATH=$HOME/cpp/go

# binaries distributed inside haskell packages
export PATH=$PATH:$HOME/.cabal/bin
alias hoogle="hoogle --color --count=10"

alias cabal="cabal --require-sandbox"
alias cabal-deps="echo >&2 \"No longer necessary. Try:  cabal new-build
Failing that, the old def was:
   cabal --require-sandbox install --dependencies-only -pj\"; false"

# plz stop making me scroll through tons of noise to find error messages kthx
alias context="context --nostatistics"

alias min="vim -u NONE"

function swap()
{
    local TMPFILE=tmp.$$
    { mv "$1" $TMPFILE && mv "$2" "$1" && mv $TMPFILE "$2"; } ||
    { echo >&2 "swap: oops, a bad thing happened!";
      echo >&2 "swap: one file is probably now located at '$TMPFILE'.";
      false; }
}

# no more.
# please. no more.
PATH=~/syncbin:$PATH
alias cp=sane-cp
alias mv=sane-mv
alias rm='echo "rm disabled, use can or /usr/bin/rm" >&2; false'
alias can="trash"
# Note: restore-trash is interactive :/
alias uncan="restore-trash"

# https://twitter.com/liamosaur/status/506975850596536320
alias fuck='sudo $(history -p \!\!)'

alias make='make -j4'

# So it turns out that simply invoking `unity` -- without arguments! -- will
#  kill your entire session immediately and without question.
#
# The man page for unity seems to suggest that the default behavior used
#  to be far more reasonable:
#
#        --replace
#              Deprecated option for backwards compatibility.  Has no effect.
#
alias unity='echo >&2 "Disabled. (use /usr/bin/unity if you truly are a madman)"; false'

# I've gotten spoiled by reasonable people reasonably packing a single
# reasonable directory into a .tar file, and, as a result, I have on more
# than one occassion accidentally permitted a .zip file to unreasonably
# dump 500 files all over my lawn.
if which unzip2dir >/dev/null; then
	alias unzip='echo >&2 "Disabled. (Use unzip2dir or /usr/bin/unzip)"; false'
fi

# cross compiler install location
# NOTE: don't get your hopes up, I've still yet to successfully make one that can
#  actually produce an executable.
export PATH=/opt/cross/bin:$PATH

# Bumper rail.
# Limit the total allowed memory for interactive bash prompts, to protect
#  me from myself. Let's hope I don't forget about this when I some day
#  decide I want to start X11 manually.
MAX_RAM_FRACTION=0.5
TOTAL_RAM=$(free -kt | sed -n '2p' | awk '{ print $2 }')
# (note: The purpose of "/ 1" here seems to be to floor the number)
MAX_OK=$(echo "($MAX_RAM_FRACTION * $TOTAL_RAM) / 1" | bc)
# just a sanity check. Maybe the output format of free changed... idunno,
# and i don't care, because a silly and pointless check is better than never
# being able to use a terminal again!
if [[ $MAX_OK -ge 10000 ]]; then
	ulimit -v $MAX_OK
fi

