#!/usr/bin/env bash

module use $HOME/modulefiles

module load autoconf
module load automake
module load binutils
module load openssl
module load python
module load gcc
module load slurm

export RUSTUP_HOME=$HOME/data/.rustup
export CARGO_HOME=$HOME/data/.cargo
export PATH=$CARGO_HOME/bin:$PATH

[ "$BASH" ] && {
    source $HOME/opt/perl5/etc/bashrc
    perlbrew use perl-5.30.0
}

. /cm/shared/apps/intel/bin/compilervars.sh intel64
export PATH=/cm/shared/apps/mvapich2/intel/64/1.9/bin:$PATH

export PATH=/home/lampam/bin:$PATH

export VASP_PSP_DIR=/home/lampam/data/vasp/pseudopotentials-pymatgen/

export PATH=/home/lampam/syncbin:$PATH
